{
  "name": "codeX_BasicCRUDexample",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "~0.8.7",
    "body-parser": "^1.9.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.10.2",
    "express-flash": "git://github.com/RGBboy/express-flash.git",
    "express-handlebars": "^1.1.0",
    "express-myconnection": "^1.0.4",
    "flash": "~1.1.0",
    "mysql": "^2.5.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "prompt": "^0.2.14",
    "middleware": "~1.0.0"
  }
}
